In [207]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math as m

%matplotlib inline

In [208]:
pwd

'C:\\Users\\felopezmar\\Documents\\Python Scripts\\HealthDataSet'

In [209]:
#Load Original data from CDC .XPT Demographic
demo7_8 = pd.read_sas('NHANES2007_2008/DEMO_E.XPT')
demo9_10 = pd.read_sas('NHANES2009_2010/DEMO_F.XPT')
demo11_12 = pd.read_sas('NHANES2011_2012/DEMO_G.XPT')
demo13_14 = pd.read_sas('NHANES2013_2014/DEMO_H.XPT')
demo15_16 = pd.read_sas('NHANES2015_2016/DEMO_I.XPT')

In [212]:
df_demo = pd.concat([demo7_8,demo9_10,demo11_12,demo13_14,demo15_16], ignore_index=True)

In [213]:
# AGE - GENDER - ETHNICITY
demo = df_demo.loc[:,['SEQN','RIAGENDR','RIDAGEYR','RIDRETH1']] #RIDRETH3 has been removed due there is not such column in all datasets
demo = demo.dropna()

In [214]:
demo.describe()

               SEQN      RIAGENDR      RIDAGEYR      RIDRETH1
count  50588.000000  50588.000000  5.058800e+04  50588.000000
mean   67421.608247      1.504388  3.208022e+01      2.964636
std    15290.298727      0.499986  2.484436e+01      1.245878
min    41475.000000      1.000000  5.397605e-79      1.000000
25%    54121.750000      1.000000  9.000000e+00      2.000000
50%    66768.500000      2.000000  2.800000e+01      3.000000
75%    81055.250000      2.000000  5.300000e+01      4.000000
max    93702.000000      2.000000  8.000000e+01      5.000000

In [215]:
#Load Original data from CDC .XPT BMX
exam7_8 = pd.read_sas('NHANES2007_2008/BMX_E.XPT')
exam9_10 = pd.read_sas('NHANES2009_2010/BMX_F.XPT')
exam11_12 = pd.read_sas('NHANES2011_2012/BMX_G.XPT')
exam13_14 = pd.read_sas('NHANES2013_2014/BMX_H.XPT')
exam15_16 = pd.read_sas('NHANES2015_2016/BMX_I.XPT')

In [216]:
df_exam = pd.concat([exam7_8,exam9_10,exam11_12,exam13_14,exam15_16], ignore_index=True)

In [217]:
# BMI
exam = df_exam.loc[:,['SEQN','BMXBMI']]
exam = exam.dropna()

In [218]:
exam.describe()

               SEQN        BMXBMI
count  44686.000000  44686.000000
mean   67443.765654     25.736653
std    15257.965281      7.800756
min    41475.000000     11.500000
25%    54200.250000     19.800000
50%    66784.500000     25.000000
75%    81024.750000     30.200000
max    93702.000000     84.870000

In [219]:
#Load Original data from CDC .XPT BPX
class7_8 = pd.read_sas('NHANES2007_2008/BPX_E.XPT')
class9_10 = pd.read_sas('NHANES2009_2010/BPX_F.XPT')
class11_12 = pd.read_sas('NHANES2011_2012/BPX_G.XPT')
class13_14 = pd.read_sas('NHANES2013_2014/BPX_H.XPT')
class15_16 = pd.read_sas('NHANES2015_2016/BPX_I.XPT')

In [220]:
df_class = pd.concat([class7_8,class9_10,class11_12,class13_14,class15_16], ignore_index=True)

In [221]:
# Blood Pressure Class
dfclass = df_class.loc[:,['SEQN','BPXSY1','BPXSY2','BPXSY3']]
dfclass = dfclass.dropna()

In [222]:
dfclass.describe()

               SEQN        BPXSY1        BPXSY2        BPXSY3
count  34323.000000  34323.000000  34323.000000  34323.000000
mean   67800.439647    119.762725    118.859482    118.259301
std    15284.658195     18.721482     18.263484     17.932320
min    41475.000000     66.000000     66.000000     62.000000
25%    54565.500000    106.000000    106.000000    106.000000
50%    67219.000000    116.000000    116.000000    116.000000
75%    81473.500000    130.000000    128.000000    128.000000
max    93702.000000    238.000000    238.000000    232.000000

In [223]:
#Claculation of KIQ022 for dataset 2015-2016

#MDRD STUDY EQUATION
#GFR (mL/min/1.73 m2) = 175 × (Scr)^-1.154 × (Age)^-0.203 × (0.742 if female) × (1.212 if African American)
#SCr (standardized serum creatinine) = mg/dL, age = years

#Prevalence of CKD was defined by 
#https://renal.org/information-resources/the-uk-eckd-guide/ckd-stages/
#Glomerular Filtration Rate (eGFR) < 60 ml/min/1.73 m^2  or albumin - creatinine ratio >= 30 mg/g ?

yeardf = pd.read_sas('NHANES2015_2016/DEMO_I.XPT')
Creatdf = pd.read_sas('NHANES2015_2016/ALB_CR_I.XPT')
serumCre = pd.read_sas('NHANES2015_2016/BIOPRO_I.XPT')

In [224]:
serumCre.head()

,SEQN,LBXSAL,LBDSALSI,LBXSAPSI,LBXSASSI,LBXSATSI,LBXSBU,LBDSBUSI,LBXSC3SI,LBXSCA,...,LBXSPH,LBDSPHSI,LBXSTB,LBDSTBSI,LBXSTP,LBDSTPSI,LBXSTR,LBDSTRSI,LBXSUA,LBDSUASI
0,83732.0,4.6,46.0,52.0,21.0,25.0,13.0,4.64,25.0,9.8,...,4.7,1.518,0.5,8.55,7.5,75.0,158.0,1.784,4.2,249.8
1,83733.0,4.5,45.0,47.0,31.0,35.0,10.0,3.57,27.0,9.8,...,4.4,1.421,0.6,10.26,7.4,74.0,170.0,1.919,7.0,416.4
2,83734.0,4.5,45.0,46.0,30.0,29.0,26.0,9.28,24.0,9.7,...,3.6,1.162,0.5,8.55,7.3,73.0,299.0,3.376,7.3,434.2
3,83735.0,3.8,38.0,65.0,23.0,26.0,13.0,4.64,24.0,8.9,...,3.8,1.227,0.3,5.13,6.1,61.0,93.0,1.050,5.4,321.2
4,83736.0,4.3,43.0,46.0,20.0,13.0,12.0,4.28,24.0,9.3,...,3.2,1.033,0.3,5.13,7.7,77.0,52.0,0.587,3.3,196.3

In [225]:
yeardf=yeardf.loc[:,['SEQN','RIAGENDR','RIDAGEYR','RIDRETH1']]
yeardf  = yeardf.dropna()
Creatdf=Creatdf.loc[:,['SEQN','URXUCR','URDACT']]
Creatdf  = Creatdf.dropna()
serumCre = serumCre.loc[:,['SEQN','LBXSCR']]
serumCre  = serumCre.dropna()

In [226]:
df_temp = pd.merge(pd.merge(yeardf,Creatdf,how='inner',on='SEQN'),serumCre,how='inner',on='SEQN')

In [227]:
df_temp.head()

      SEQN  RIAGENDR  RIDAGEYR  RIDRETH1  URXUCR  URDACT  LBXSCR
0  83732.0       1.0      62.0       3.0    41.0    6.10    0.90
1  83733.0       1.0      53.0       3.0   181.0   12.82    1.05
2  83734.0       1.0      78.0       3.0    70.0  150.00    1.12
3  83735.0       2.0      56.0       3.0   102.0    5.69    0.96
4  83736.0       2.0      42.0       4.0   315.0   15.11    0.64

In [228]:
def eGFR(sCr,age,sex,race):
    if (sex == 2):
        
        if (race == 4) :
            gfr = 175 * m.pow((sCr),-1.154) * m.pow(age,-0.203) * 0.742 * 1.212
        else:
            gfr = 175 * m.pow((sCr),-1.154) * m.pow(age,-0.203) * 0.742
    else:
        
        if (race == 4) :
            gfr = 175 * m.pow((sCr),-1.154)* m.pow(age,-0.203) * 1.212
        else:
            gfr = 175 * m.pow((sCr),-1.154)* m.pow(age,-0.203) 
            
    return gfr

In [229]:
df_temp['GFR'] = df_temp.apply(lambda x : eGFR(x['LBXSCR'],x['RIDAGEYR'],x['RIAGENDR'],x['RIDRETH1']),axis=1)

In [230]:
df_temp.head()

      SEQN  RIAGENDR  RIDAGEYR  RIDRETH1  URXUCR  URDACT  LBXSCR         GFR
0  83732.0       1.0      62.0       3.0    41.0    6.10    0.90   85.504049
1  83733.0       1.0      53.0       3.0   181.0   12.82    1.05   73.885224
2  83734.0       1.0      78.0       3.0    70.0  150.00    1.12   63.408174
3  83735.0       2.0      56.0       3.0   102.0    5.69    0.96   60.119974
4  83736.0       2.0      42.0       4.0   315.0   15.11    0.64  123.336971

In [231]:
def ckd(gfr,cratio):
    if((gfr<60) and (cratio>=30)):
        return 1
    else:
        return 2

In [232]:
df_temp['KIQ022'] = df_temp.apply(lambda x : ckd(x['GFR'],x['URDACT']),axis=1)

In [233]:
df_temp.head()

,SEQN,RIAGENDR,RIDAGEYR,RIDRETH1,URXUCR,URDACT,LBXSCR,GFR,KIQ022
0,83732.0,1.0,62.0,3.0,41.0,6.10,0.90,85.504049,2
1,83733.0,1.0,53.0,3.0,181.0,12.82,1.05,73.885224,2
2,83734.0,1.0,78.0,3.0,70.0,150.00,1.12,63.408174,2
3,83735.0,2.0,56.0,3.0,102.0,5.69,0.96,60.119974,2
4,83736.0,2.0,42.0,4.0,315.0,15.11,0.64,123.336971,2

In [234]:
dfkidney15_16 = df_temp.loc[:,['SEQN','KIQ022']]

In [235]:
dfkidney15_16.head()

      SEQN  KIQ022
0  83732.0       2
1  83733.0       2
2  83734.0       2
3  83735.0       2
4  83736.0       2

In [236]:
#Load Original data from CDC .XPT KIQ_U - - Not Included in 20015-20016
kidney7_8 = pd.read_sas('NHANES2007_2008/KIQ_U_E.XPT')
kidney9_10 = pd.read_sas('NHANES2009_2010/KIQ_U_F.XPT')
kidney11_12 = pd.read_sas('NHANES2011_2012/KIQ_U_G.XPT')
kidney13_14 = pd.read_sas('NHANES2013_2014/KIQ_U_H.XPT')

In [237]:
df_kidney = pd.concat([kidney7_8,kidney9_10,kidney11_12,kidney13_14], ignore_index=True)

In [238]:
# Ever told you had weak/failing kidneys - Kidney disease
dfkidney = df_kidney.loc[:,['SEQN','KIQ022']]
dfkidney = dfkidney.dropna()

In [239]:
dfkidney.describe()

               SEQN        KIQ022
count  23481.000000  23481.000000
mean   62044.922533      1.980112
std    12254.498520      0.326545
min    41475.000000      1.000000
25%    51518.000000      2.000000
50%    61449.000000      2.000000
75%    71756.000000      2.000000
max    83729.000000      9.000000

In [240]:
dfkidney = pd.concat([dfkidney,dfkidney15_16], ignore_index=True)

In [241]:
dfkidney.describe()

               SEQN        KIQ022
count  29646.000000  29646.000000
mean   67590.112528      1.978682
std    15420.166253      0.299802
min    41475.000000      1.000000
25%    54127.500000      2.000000
50%    66920.500000      2.000000
75%    81526.250000      2.000000
max    93702.000000      9.000000

In [242]:
#Load Original data from CDC .XPT SMQ - Smoking
smoke7_8 = pd.read_sas('NHANES2007_2008/SMQ_E.XPT')
smoke9_10 = pd.read_sas('NHANES2009_2010/SMQ_F.XPT')
smoke11_12 = pd.read_sas('NHANES2011_2012/SMQ_G.XPT')
smoke13_14 = pd.read_sas('NHANES2013_2014/SMQ_H.XPT')
smoke15_16 = pd.read_sas('NHANES2015_2016/SMQ_I.XPT')

In [243]:
df_smoke = pd.concat([smoke7_8,smoke9_10,smoke11_12,smoke13_14,smoke15_16], ignore_index=True)

In [244]:
# Smoked at least 100 cigarettes in life
dfsmoke = df_smoke.loc[:,['SEQN','SMQ020']] #Verify and rerun

In [245]:
dfsmoke.describe()

               SEQN        SMQ020
count  35632.000000  29817.000000
mean   67390.609059      1.568199
std    15293.727310      0.535798
min    41475.000000      1.000000
25%    54087.500000      1.000000
50%    66722.500000      2.000000
75%    81041.250000      2.000000
max    93702.000000      9.000000

In [246]:
#Load Original data from CDC .XPT DIQ - Diabetes
diabetes7_8 = pd.read_sas('NHANES2007_2008/DIQ_E.XPT')
diabetes9_10 = pd.read_sas('NHANES2009_2010/DIQ_F.XPT')
diabetes11_12 = pd.read_sas('NHANES2011_2012/DIQ_G.XPT')
diabetes13_14 = pd.read_sas('NHANES2013_2014/DIQ_H.XPT')
diabetes15_16 = pd.read_sas('NHANES2015_2016/DIQ_I.XPT')

In [247]:
df_diabetes = pd.concat([diabetes7_8,diabetes9_10,diabetes11_12,diabetes13_14,diabetes15_16], ignore_index=True)

In [248]:
# Doctor told you have diabetes
dfdiabetes = df_diabetes.loc[:,['SEQN','DIQ010']]
dfdiabetes = dfdiabetes.dropna()

In [249]:
dfdiabetes.describe()

               SEQN        DIQ010
count  48482.000000  48482.000000
mean   67457.118147      1.939998
std    15284.993591      0.345478
min    41475.000000      1.000000
25%    54172.250000      2.000000
50%    66804.500000      2.000000
75%    81086.750000      2.000000
max    93702.000000      9.000000

In [250]:
data_frames = [demo,exam,dfkidney,dfsmoke,dfdiabetes,dfclass]

In [251]:
from functools import reduce;
df_merged = reduce(lambda  left,right: pd.merge(left,right,on='SEQN',how='inner'), data_frames)

In [252]:
df_merged.describe()

,SEQN,RIAGENDR,RIDAGEYR,RIDRETH1,BMXBMI,KIQ022,SMQ020,DIQ010,BPXSY1,BPXSY2,BPXSY3
count,25487.000000,25487.000000,25487.000000,25487.000000,25487.000000,25487.000000,24701.000000,25487.000000,25487.000000,25487.000000,25487.000000
mean,68094.866716,1.505866,47.909601,3.004198,28.838721,1.977557,1.560625,1.905481,123.911484,122.911759,122.184408
std,15499.440268,0.499975,18.493774,1.178434,6.799120,0.256682,0.525329,0.407172,18.622946,18.122232,17.799283
min,41475.000000,1.000000,12.000000,1.000000,13.180000,1.000000,1.000000,1.000000,66.000000,66.000000,62.000000
25%,54569.500000,1.000000,32.000000,2.000000,24.100000,2.000000,1.000000,2.000000,112.000000,110.000000,110.000000
50%,67530.000000,2.000000,47.000000,3.000000,27.800000,2.000000,2.000000,2.000000,120.000000,120.000000,120.000000
75%,82317.000000,2.000000,63.000000,4.000000,32.270000,2.000000,2.000000,2.000000,134.000000,132.000000,132.000000
max,93702.000000,2.000000,80.000000,5.000000,84.870000,9.000000,9.000000,9.000000,238.000000,234.000000,232.000000

In [254]:
#Calculate the average (mean) of the BPXSY columns
df_merged['MEANBP'] = df_merged[['BPXSY1', 'BPXSY2','BPXSY3']].mean(axis=1)

In [255]:
#Delete BPXSY columns from the data set
df_merged = df_merged.drop(['BPXSY1', 'BPXSY2','BPXSY3'], 1)

In [256]:
#Function to define the Class Hypertension
def hyp (sbp):
    #if (sbp < 140):
    if (sbp < 130):    
        return 0
    else:
        return 1

In [257]:
#To calculate Category 1st Reading
df_merged['HYPCLASS'] = df_merged.apply(lambda x : hyp(x['MEANBP']),axis=1)

In [258]:
#Drop meanbp
df_merged= df_merged.drop(['MEANBP'], 1)

In [259]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25487 entries, 0 to 25486
Data columns (total 9 columns):
SEQN        25487 non-null float64
RIAGENDR    25487 non-null float64
RIDAGEYR    25487 non-null float64
RIDRETH1    25487 non-null float64
BMXBMI      25487 non-null float64
KIQ022      25487 non-null float64
SMQ020      24701 non-null float64
DIQ010      25487 non-null float64
HYPCLASS    25487 non-null int64
dtypes: float64(8), int64(1)
memory usage: 1.9 MB

In [260]:
df_merged.dropna(axis=0,inplace=True)

In [203]:
#Eliminate records with Age < 20

In [261]:
df_merged = df_merged[df_merged.RIDAGEYR >=20]

In [264]:
df_merged.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
SEQN,24483.0,67242.497406,15208.553690,41475.00,54074.0,66495.0,80731.5,93702.00
RIAGENDR,24483.0,1.507005,0.499961,1.00,1.0,2.0,2.0,2.00
RIDAGEYR,24483.0,49.243393,17.626143,20.00,34.0,49.0,63.0,80.00
RIDRETH1,24483.0,3.007679,1.170264,1.00,2.0,3.0,4.0,5.00
BMXBMI,24483.0,29.019597,6.761651,13.18,24.3,28.0,32.4,84.87
KIQ022,24483.0,1.976637,0.261851,1.00,2.0,2.0,2.0,9.00
SMQ020,24483.0,1.557816,0.525896,1.00,1.0,2.0,2.0,9.00
DIQ010,24483.0,1.901238,0.411976,1.00,2.0,2.0,2.0,9.00
HYPCLASS,24483.0,0.302945,0.459541,0.00,0.0,0.0,1.0,1.00

In [265]:
#df_merged.to_csv('NHANES_NEW.CSV',index=False)
df_merged.to_csv('NHANES_NEW_130.CSV',index=False)